PORT=port
DATABASE_URL=postgres://postgres:postgres@localhost:5432/marketplace
REDIS_URL=redis://localhost:6379
JWT_SECRET=jwtsecret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=marketplace
DB_USER=postgres
EMAIL_USER="your gmail Email"
EMAIL_PASS="your password (need to create an app password in your google account settings and use the generated one)"
